.topnav {
  background: #FFFFFF;
  overflow: hidden;
  padding-left: 10px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cartimage {
  width: 20px;
  height: 14px;
}

.navsection {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  padding-left: 101px;

}

.linkText {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #1D1F22;
}

.active {
  color: #5ECE7B;
  border-bottom: 2px solid #5ECE7B;
}

.actionbox {
  display: flex;
  margin-right: 101px;
}

.modal {
  z-index: 50;
    position: fixed;
  top: 80px;
  
  left: 0;
  width: 100%;
  height: 100%;
  background:  rgba(57, 55, 72, 0.22);
}
.modalCurrency {
  z-index: 50;
    position: fixed;
  top: 80px;
  
  left: 0;
  width: 100%;
  height: 100%;
}
.currencyAction{
  background: #FFFFFF;
   border: none;
   cursor: pointer ;
   font-family: 'Raleway';
font-style: normal;
font-weight: 500;
font-size: 18px;
/* identical to box height, or 29px */
width: 12px;
display: flex;
align-items: flex-end;


/* --c-black */

color: #1D1F22;
}

.modal-main {
  position: fixed;
  background: #FFFFFF;
  right: 82px;
  top: 78px;
  width: 325px;
}
.Currencymodal-main {
  position: fixed;
  background: #FFFFFF;
  width: 114px;
left: 1248px;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}